server.port=80
spring.application.name=expositor

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:59594/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=oLfVmlDGUcovuywknDKzhzAmYtZOxXCC

# Configurações do Hibernate para JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
